# PATENT: US1955591A
# LINK: https://patents.google.com/patent/US1955591A/en?oq=1%2c955%2c591
# DATE: 1931
# COMPANY: Taylor Hobson Cooke
# NOTES: Speed Panchro f2.0, one of the most used early cinema lenses
# FOCAL LENGTH: 1 inch = 25.4mm
#!scale 100


# radius	thickness	material	IOR	v-number	radius

0.76600	0.0800	abbe	1.610000	53.30	0.20
3.94800	0.0050	air			0.20
0.40100	0.1500	abbe	1.615000	56.10	0.20
1.03500	0.0440	abbe	1.613400	36.90	0.20
0.25700	0.1100	air			0.20
10000000.00000	0.1100	IRIS			0.20
-0.31000	0.0450	abbe	1.646900	33.70	0.20
0.50000	0.1570	abbe	1.643700	48.30	0.20
-0.41500	0.0050	air			0.20
1.40000	0.0810	abbe	1.623400	56.30	0.20
-1.01000	0.6000	air			0.20
