# ANGENIEUX; US PAT 2,701,982; F/1.1; EFL=100mm
#EFL		100		// effective focal length
#FOV		18.15	// diagonal FOV
# scaling it by .5 to give a 50mm with nice vignetting/swirley bokeh
#!scale .5
# radius	thickness(/:var)	matl		index	vno		sa		ry(opt)
164.12		10.99				SF5			1.673	32.2	54
559.28		0.23				air							54
100.12		11.45				BAF10		1.67	47.1    51
213.54		0.23				air							51
58.04		22.95				LAK9		1.691	54.7	41
2551		2.58				SF5			1.673	32.2	41
32.39		15.66				air							27
10000		15.00				IRIS						25.5
-40.42		2.74				SF15		1.699	30.1	25
192.98		27.92				SK16		1.62	60.3	36
-55.53		0.23				air							36
192.98		7.98				LAK9		1.691	54.7	35
-225.28		0.23				air							35
175.1		8.48				LAK9		1.691	54.7	35
-203.54		55.742				air							35
