# fisheye 181 degree fov
# https://www4.j-platpat.inpit.go.jp/cgi-bin/tran_web_cgi_ejje?u=http://www4.j-platpat.inpit.go.jp/eng/translation/20160222021211715297740869134316565C7225049C00CF316521F1B88C986193
# aspheric surfaces 7,8,10,11 are spherical (k=0)
# equation of surface Z:
#                   2
#                c h                   4      6     8     10
# Z = --------------------------- + A h  + B h + C h + D h
#               2  2
#     sqrt(1 - c  h  (k + 1)) + 1
# with c = 1/radius of curvature, h = distance to optical axis (=sqrt(x²+y²))
#-------------------------------------------------------------------------------
40.82    2.0    abbe 1.883 40.81 22
12.969  12.306  air              12.7
-36.811  1.5    abbe 1.883 40.81 12.7
22.349   4.408  air              12.7
90.887   4.119  abbe 2.001 25.46 12.7
-37.463 10.671  air              12.7
19.865   4.906  abbe 1.497 81.56  9   #!aspheric=0,-1.5313e-5,9.4893e-8,-1.8128e-9,8.7528e-12
-19.386  5.0    air               9   #!aspheric=0,9.4784e-5,-5.6706e-7,3.1435e-9,-5.8172e-12
100000   1.1    iris              6
67.768   1.0    abbe 1.821 24.06  6   #!aspheric=0,3.9901e-4,-1.4077e-5,2.7313e-7,-2.6707e-9
17.746   3.083  air               6   #!aspheric=0,3.8524e-4,-1.3527e-5,2.3317e-7,-1.7242e-9
22.334   1.0    abbe 2.001 25.46 10
17.027   2.141  abbe 1.497 81.61 10
31.952   0.671  air              10
43.402   4.088  abbe 1.497 81.61 10
-21.82   1.0    abbe 2.003 19.32 10
-29.68   0.3    air              10
31.251   2.707  abbe 1.883 40.81 12.0
76.213   1.0    air              12.0
100000   3.0    abbe 1.517 64.20 12.9
100000  14.0    air              12.9
