# PATENT: 447,741
# LINK: https://patentimages.storage.googleapis.com/e4/3a/8f/eb8366df27494e/US444714.pdf
# DATE: 1890
# DESIGNER: Paul Rudolph
# COMPANY: Zeiss Jena
# INFO: Conquering the photographic market, Paul Rudolph of Zeiss was trying to overcome Recilinear/Aplanat unsolved aberrations with its Anastigmat (=no astigmatism) lenses (Patents DE 56,109; US 444,714), known as Protar since 1900. Max speed was f/4.5. Utilizing revolutionary 'new achromat' glass types for achromatisation and low spherical aberration, he went unsymmetrical route where left component has positive astigmatic difference, and the right achromatic doublet, triplet or even quadruplet has negative so that one cell corrects the other for astigmatism, and overall lens' performance achieves image flatness over quite big field of view.
# NOTES: Not sure about abbe or radius, was not specified
#!scale 4


# radius	thickness	material	IOR	v-number	radius

25.50000	1.2000	abbe	1.579730	50.0	8.2
10.29000	6.2000	abbe	1.505460	50.0	8.2
41.22000	6.5600	air			8.2
10000.00000	6.5600	IRIS			8.2
-20.58000	1.2000	abbe	1.537890	50.0	8.2
41.22000	2.9000	abbe	1.573600	50.0	8.2
-18.97000	89.0000	air			8.2
