# PATENT: 
# LINK: https://worldwide.espacenet.com/publicationDetails/originalDocument?CC=DE&NR=485798C&KC=C&FT=D&ND=3&date=19291114&DB=&locale=en_EP
# DATE: 1927
# DESIGNER: Willy Walter Merté
# COMPANY: Zeiss Jena
# INFO: Zeiss Biotar 58 mm
# NOTES: 
#!scale .58


# radius	thickness	material	IOR	v-number	radius

83.60000	10.75	abbe	1.64238	48	35
321.00000	1.65	air			35
44.80000	15.55	abbe	1.62306	56.90	30
-1150.00000	5.05	abbe	1.57566	41.20	30
28.30000	10	air			22.5
10000.00000	8.9	IRIS			22.5
-38.50000	5.05	abbe	1.6727	32.2	22.5
50.50000	21.22	abbe	1.64238	48.00	27
-53.20000	0.97	air			27
106.00000	13.9	abbe	1.64238	48	27
-120.00000	65	air			27
