# usp 1777262 objective suitable for photographic purposes. almost symmetrical double gauss, 4 groups
#               Nd Ng for the three glass types were 1.62501 1.56616 1.52839
# looks like a longer lens to me, would be to small for 35mm.
# patent mentions 70degree f/4
22.66  5.48 abbe 1.61071 62 13.0
-95.51 1.91 abbe 1.55065 53 13.0
16.73  1.45 air             10.0
24.25  3.47 abbe 1.51776 71 11.0
37.77  2.32 air             11.0
100000 2.32 iris            10.0
-43.64 3.47 abbe 1.51776 71 11.0
-27.61 1.45 air             11.0
-19.95 3.13 abbe 1.55065 53 11.0
81.96  5.92 abbe 1.61071 62 13.0
-26.48 85.0 air             13.0
