# KREITZER; USP 4,359,272; TELE 100MM F/5.6??
#EFL		100				// effective focal length
#FOV		7.2				// diagonal FOV
#
#// SCALE EVERY DIMENSION BY 4 TO OBTAIN 390MM TELE FOR FULL-FORMAT FILM
#!scale 4.0
#
#// radius	thickness(/:var)	matl		index	vno		sa		ry(opt)
33.072		2.366				C3			1.518	59.0	8.9
-53.387		0.077				air                 8.9
27.825		2.657				C3			1.518	59.0	8.4
-35.934		1.025				LAF7		1.749	35.0	8.3
40.900		22.084				air							7.8
10000		1.794				FD110		1.785	25.7	4.7
-16.775		0.641				TAFD5		1.835	43.0	4.6
27.153		8.607				air							4.5
10000   1.0         iris                4.8
-120.75		1.035				CF6			1.517	52.2	4.8
-12.105		4.705				air							4.8
-9.386		0.641				TAF1		1.773	49.6	4.0
-24.331		18.960				air							4.1
