# tele prime, 100mm
# first four are the canon anamorphic converter as suggestet in patent EP 1566681 A1
# sradius thickness material IOR V-no radius
128.300               30.87  cx_abbe 1.74795    44.8  40
7592.181              21.07  cx_air                   40
-394.954              6.81   cx_abbe 1.83932    37.2  40
148.466               7.00   cx_air                   40
42.970   9.8       LAK9     1.691 54.7 19.2
-115.33  2.1       LLF7     1.549 45.4 19.2
306.840  4.16      air                 19.2
10000    4.0       iris                15.0
-59.060  1.870     SF7      1.640 34.6 17.3
 40.930  10.640    air                 17.3
183.920  7.050     LAK9     1.691 54.7 16.5
-48.910  90        air                 16.5
