# PATENT: 2,701,982
# LINK: https://patentimages.storage.googleapis.com/2f/75/dd/b76ccb73bc0f44/US2701982.pdf
# DATE: 1953
# DESIGNER: P. ANGENIEUX
# COMPANY: ANGENIEUX
# INFO: LARGE APERTURE SIX ELEMENT OBJECTIVE
# FOCAL LENGTH: 100mm
# FOV: 18.15

#!scale 1.0

# radius	thickness(/:var)	matl		index	vno		sa

164.13000	10.99	SF5	1.6751	32.3	54
559.20000	0.23	air			54
100.12000	11.45	BAF10	1.6689	46.70	51
213.54000	0.23	air			51
58.04000	22.95	LAK9	1.6913	53.8	41
2551.10000	2.58	SF5	1.6751	32.3	41
32.39000	15.66	air			27
10000.00000	15	IRIS			25.5
-40.42000	2.74	SF15	1.6992	30.2	25
192.98000	27.92	SK16	1.6204	60.2	36
-55.53000	0.23	air			36
192.98000	7.98	LAK9	1.6913	53.8	35
-225.30000	0.23	air			35
175.09000	8.48	LAK9	1.6913	53.8	35
-203.55000	55.742	air			35
